# PlaywrightTests

./: PlaywrightTests.slnx
Controls/: Button.cs  ComboBox.cs  Control.cs  Controls.csproj  ListControl.cs  TextBox.cs
Helpers.Logger/: Helpers.csproj  LogHelper.cs  Tests.Infrastructure.csproj  TestsConfiguration.cs  TestsLogger.cs  appsettings.json
Learn/Abstract/: BaseAbstract.cs
Lernn/: BaseAbstract.cs
SwagLabs/: BaseTest.cs  SwagLabs.PlaywrightTests.csproj  SwagLabs.csproj  Tests.SwagLabs.csproj  Tests.cs  appsettings.json
SwagLabs/Controls/: Button.cs  ComboBox.cs  Control.cs  ListControl.cs  TextBox.cs
SwagLabs/Models/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutOverviewPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
SwagLabs/NunitTests/: BaseTest.cs  Tests.cs
SwagLabs/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutOverviewPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
SwagLabs/ReqnrollTests/Features/: CopilotGenerated.feature  CopilotGenerated.feature.cs
SwagLabs/ReqnrollTests/Hooks/: TestHooks.cs
SwagLabs/ReqnrollTests/StepDefinitions/: CartSteps.cs  CheckoutCompleteSteps.cs  CheckoutOverviewSteps.cs  CheckoutSteps.cs  LoginSteps.cs  ProductsSteps.cs
SwagLabsPage/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutOverviewPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs  SwagLabs.Pages.csproj
TestsLauncher/: Program.cs  Tests.Launcher.csproj  TestsLauncher.csproj  appsettings.json
